<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: sans-serif;
            margin: 0px;
        }
        
        #RPfooter {
            width: 100%;
            height: 350px;
            background-color: #f9f9f9;
            display: flex;
            margin-bottom: -10px;
        }
        
        .RPfooterdiv ul li {
            list-style: none;
            padding: 10px;
            font-size: small;
        }
        
        .RPfooterdiv {
            width: 19%;
            margin-top: 50px;
        }
        
        .RPfooterdiv h3 {
            text-align: center;
            margin-right: 40px;
        }
        
        .RPfooterdiv p {
            text-align: left;
            margin-right: 40px;
        }
        
        #RPfooterdiv2 {
            width: 100%;
            height: 100px;
            text-align: center;
            background-color: #f9f9f9;
            margin-top: -14px;
        }
        
        #RPfooterdiv2 p {
            font-size: small;
        }
    </style>
</head>

<body>
    <div id="RPfooter">
        <div class="RPfooterdiv">
            <h3>LET US HELP </h3>
            <ul>
                <li>Help Center </li>
                <li> Track My Order</li>
                <li> Cancel My Order</li>
                <li>Return My Order</li>
                <li>Request a Product</li>
                <li>Report a Bug</li>
                <li> Contact Us</li>
            </ul>
        </div>

        <div class="RPfooterdiv">
            <h3>OUR POLICIES </h3>
            <ul>
                <li>Shipping & Delivery </li>
                <li>Returns, Refunds & Cancellations</li>
                <li> Terms & Conditions</li>
                <li> Privacy Policy</li>
            </ul>
        </div>

        <div class="RPfooterdiv">
            <h3>COMMUNITY </h3>
            <ul>
                <li> Headphone Zone Merchandise </li>
                <li>Trade-Up Program </li>
                <li> The Insider </li>
            </ul>
        </div>

        <div class="RPfooterdiv">
            <h3>BEWARE OF FAKES </h3>
            <p> Don't get fooled. Look out for smuggled & refurbished headphones while shopping online. Headphone Zone is a professionally run business & deals only in 100% genuine headphones. Learn more</p>
        </div>
        <div class="RPfooterdiv">
            <h3> FOLLOW US </h3>
        </div>
    </div>
    <hr>
    <div id="RPfooterdiv2">
        <p>Owned, Operated & Funded by Proud Indians </p>
        <p>Copyright ©2011-2022 Headphone Zone.</p>
        <p>Everything on this website has been made with a lot of love and hard work. If you copy anything we will hunt you down. We mean it. </p>
    </div>
</body>

</html>