<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="nav.css"> -->
    <title>Document</title>
    <link rel="stylesheet" href="search.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
        }
        
        body {
            background-color: red;
        }
        
        #logoRP a img {
            width: 100px;
            height: 60px;
        }
        
        #navbarRP {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            border: 1px solid lightgrey;
            align-items: center;
            position: relative;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #f9f9f9;
            z-index: 1;
        }
        
        #navbarRP img {
            width: 200px;
            height: 150px;
            border-radius: 10px;
        }
        
        #navleftRP {
            /* float: left; */
            width: 75%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        
        #navleftRP>ul {
            display: flex;
        }
        
        #navleftRP>ul>li {
            padding: 0px 10px;
            list-style: none;
        }
        
        #navleftRP a {
            text-decoration: none;
            color: black;
        }
        
        #navleftRP a:hover {
            padding-bottom: 3px;
            border-bottom: 2px solid black;
        }
        
        #rightnavRP {
            width: 25%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        
        .mm1RP {
            position: absolute;
            top: 150%;
            left: 0px;
            width: 100%;
            height: 300px;
            opacity: 0;
            visibility: hidden;
            transition: -1s;
            display: flex;
        }
        
        #navleftRP>ul>li:hover .mm1RP {
            opacity: 1;
            visibility: visible;
            top: 100%;
            background-color: white;
            margin-top: 1px;
            /* background-color: lightgray; */
        }
        
        .mmitemsRP {
            flex-basis: 15%;
            margin: auto;
        }
        
        .mmitemsRP ul li {
            list-style: none;
            padding: 10px;
        }
        
        .mm2RP {
            position: absolute;
            top: 150%;
            left: 0px;
            width: 100%;
            height: 450px;
            opacity: 0;
            visibility: hidden;
            transition: -1s;
            display: flex;
        }
        
        #navleftRP>ul>li:hover .mm2RP {
            opacity: 1;
            visibility: visible;
            top: 100%;
            background-color: white;
            margin-top: 1px;
        }
        
        .mmitemsRP {
            flex-basis: 15%;
            margin: auto;
        }
        
        .mmitemsRP ul li {
            list-style: none;
            padding: 3px;
        }
        
        .mmitemsRP a {
            color: red;
        }
        
        #rightnavRP input[type="text"] {
            width: 150px;
            padding: 6px;
        }
        
        #rightnavRP a {
            text-decoration: none;
            font-family: sans-serif;
            color: black;
        }
        /* .mm3RP {
    position: absolute;
    top: 150%;
    left: 0px;
    width: 20%;
    height: 200px;
    opacity: 0;
    background-color: white;
    visibility: hidden;
    transition: -1s;
    display: flex;
} */
        
        #navleftRP>ul>li:hover .mm3RP {
            opacity: 1;
            visibility: visible;
            top: 100%;
            background-color: white;
            margin-left: 27%;
            margin-top: 1px;
        }
        
        .mmitems2RP {
            flex-basis: 80%;
            margin: auto;
        }
        
        .mmitems2RP ul li {
            list-style: none;
            padding: 3px;
        }
        
        .mmitems2RP a {
            color: red;
        }
        
        #rightnavRP input[type="text"] {
            outline: none;
            border: 1px solid rgb(167, 167, 167);
            border-radius: 20px;
        }
        
        #show:checked~#sicontainerRP {
            display: block;
        }
        
        .mmitemsRP h3 a {
            margin-bottom: 10px;
            margin-top: 10px;
        }
        
        #RPicon img {
            width: 130px;
            height: 70px;
        }
        
        li #RPred {
            color: red;
        }
        
        .RPboldi a {
            font-size: medium;
        }
        
        #RPcart {
            display: flex;
        }
        
        .mm3RP {
            position: absolute;
            top: 150%;
            left: 0px;
            width: 24%;
            height: 220px;
            opacity: 0;
            visibility: hidden;
            transition: -1s;
            display: flex;
        }
        
        .mmitems2RP {
            flex-basis: 80%;
            margin: auto;
        }
        
        .mmitems2RP ul li {
            list-style: none;
            padding: 3px;
        }
        
        #rightnavRP h4 {
            background-color: black;
            color: white;
            padding: 5px;
            border-radius: 50%;
        }
        
        .mm5RP {
            position: absolute;
            top: 150%;
            left: 0px;
            width: 15%;
            height: 180px;
            opacity: 0;
            visibility: hidden;
            transition: -1s;
            display: flex;
        }
        
        #navleftRP>ul>li:hover .mm5RP {
            opacity: 1;
            visibility: visible;
            top: 100%;
            background-color: white;
            margin-left: 30%;
            margin-top: 1px;
        }
        
        .mm6RP {
            position: absolute;
            top: 150%;
            left: 0px;
            width: 22%;
            height: 180px;
            opacity: 0;
            visibility: hidden;
            transition: -1s;
            display: flex;
        }
        
        #navleftRP>ul>li:hover .mm6RP {
            opacity: 1;
            visibility: visible;
            top: 100%;
            background-color: white;
            margin-left: 46%;
            margin-top: 1px;
        }
    </style>
</head>

<body>
    <div id="navbarRP">

        <div id="navleftRP">
            <div id="RPicon">
                <img src="./components/images-removebg-preview.png" alt="error">

            </div>
            <ul>
                <li class="RPboldi"> <a href="#" id="RPred">SALE </a> </li>
                <li class="RPboldi"> <a href="#">Categories  </a>
                    <div class="mm2RP">
                        <div class="mmitemsRP">

                            <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone-Zone-Moondrop-CHU-580-250_580x.jpg?v=1664185337" alt="error">
                            <p> IN-EARS FOR BEGINNERS
                            </p>
                            <br>
                            <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/desktop-amp-dac-mini-banner-1_580x.jpg?v=1652339107" alt="error">
                            <p> DESKTOP AMPS & DACS </p>
                        </div>
                        <div class="mmitemsRP">

                            <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone-Zone-Sennheiser-HD650-Mini-banner_580x.jpg?v=1664182155" alt="error">
                            <p> HEADPHONES FOR BEGINNERS</p>
                            <br>
                            <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/wfh-mini-banners-3_580x.jpg?v=1652272701" alt="error">
                            <p>WORK FROM HOME </p>
                        </div>
                        <div class="mmitemsRP">

                            <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/tws-mini-banners-2_580x.jpg?v=1652255875" alt="error">
                            <p> TRUE WIRELESS EARBUDS </p>
                            <br>
                            <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/gaming-mini-banner-2_580x.jpg?v=1652335479" alt="error">
                            <p> GAMING</p>
                        </div>
                        <div class="mmitemsRP">

                            <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone-Zone-Marshall-Uxbridge-580-250-1_580x.jpg?v=1664184881" alt="error">
                            <p> SPEAKERS </p>
                            <br>
                            <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/studio-monitor-mini-banner-1_580x.jpg?v=1652336211" alt="error">
                            <p> STUDIO & PROFESSIONAL </p>
                        </div>
                        <div class="mmitemsRP">
                            <img src="https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-Ant-audio-carry-case-Blue-1160-1160-2_800x.jpg?v=1599483587" alt="error">
                            <p> AUDIOPHILE CASES</p>
                            <br>
                            <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone-Zone-Shanling-UA1-Pro-Mini-Banner-New_580x.jpg?v=1664186377" alt="error">
                            <p> PORTABLE AMPS &DACS </p>
                        </div>
                    </div>
                </li>
                <li class="RPboldi">
                    <a href="#">Brands </a>
                    <div class="mm2RP">
                        <div class="mmitemsRP">
                            <ul>
                                <li>1Custom</li>
                                <li> 64 Audio</li>
                                <li> Abyss</li>
                                <li> AIAIAI</li>
                                <li> AKG</li>
                                <li> ALO Audio</li>
                                <li> Altiat</li>
                                <li> Astell&Kern</li>
                                <li> Audeze</li>
                                <li> Audio-Technica</li>
                                <li> AudioQuest</li>
                                <li> Aune Audio</li>
                                <li> Austrian Audio</li>
                                <li> AZLA</li>
                                <li> Bang & Olufsen </li>
                            </ul>
                        </div>
                        <div class="mmitemsRP">

                            <ul>
                                <li> Beyerdynamic </li>
                                <li> BLON </li>
                                <li> Bowers & Wilkins </li>
                                <li> Burson Audio </li>
                                <li>Campfire Audio</li>
                                <li> Cayin </li>
                                <li> CCA </li>
                                <li> Chord Electronics </li>
                                <li> Comply </li>
                                <li>Dali </li>
                                <li> Dan Clark Audio </li>
                                <li> DarkVoice </li>
                                <li> ddHiFi </li>
                                <li> Dekoni Audio </li>
                                <li> Denafrips </li>
                            </ul>
                        </div>
                        <div class="mmitemsRP">
                            <ul>
                                <li> Devialet </li>
                                <li> EarMen </li>
                                <li> Effect Audio </li>
                                <li> EIKON </li>
                                <li> EPOS </li>
                                <li> Etymotic </li>
                                <li> FiiO</li>
                                <li> Final Audio</li>
                                <li> Focal</li>
                                <li> Gold Planar</li>
                                <li> Grado</li>
                                <li>Gustard </li>
                                <li>HarmonicDyne </li>
                                <li>Headgear Audio </li>
                                <li> Headphone Zone</li>
                            </ul>
                        </div>
                        <div class="mmitemsRP">
                            <ul>
                                <li>RAPTGO </li>
                                <li> RME </li>
                                <li> Schiit </li>
                                <li>Sennheiser </li>
                                <li> Shanling </li>
                                <li> Shure </li>
                                <li> Singxer </li>
                                <li> SMSL </li>
                                <li> Sonos</li>
                                <li> Sony</li>
                                <li>SoundMAGIC </li>
                                <li> SpinFit </li>
                                <li>STAX </li>
                                <li> Tanchjim </li>
                                <li> TempoTec</li>

                            </ul>
                        </div>
                        <div class="mmitemsRP">
                            <ul>
                                <li>ThieAudio </li>
                                <li> TIN HiFi </li>
                                <li> TOPPING </li>
                                <li> Tripowin </li>
                                <li> Unique Melody</li>
                                <li> Venture Electronics </li>
                                <li> Violectric </li>
                                <li> Vision Ears</li>
                                <li> V-MODA </li>
                                <li> Westone Audio</li>
                                <li> Woo Audio </li>
                                <li> xDuoo </li>
                                <li> 7HZ</li>
                            </ul>
                        </div>

                    </div>
                </li>
                <li class="RPboldi">
                    <a href="#">Price </a>
                    <div class="mm3RP">
                        <div class="mmitems2RP">
                            <ul>
                                <li> Best Headphones Under Rs. 1,000 </li>
                                <li> Best Headphones Under Rs. 2,000 </li>
                                <li> Best Headphones Under Rs. 3,000 </li>
                                <li>Best Headphones Under Rs. 5,000 </li>
                                <li>Best Headphones Under Rs. 10,000 </li>
                                <li>Best Headphones Under Rs. 20,000 </li>
                                <li>Best Headphones Under Rs. 30,000 </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="RPboldi"> <a href="#">Deals </a>
                    <div class="mm5RP">
                        <div class="mmitems2RP">
                            <ul>
                                <li>Unboxed </li>
                                <li> Pre-Owned</li>
                                <li> Demo Unit</li>
                                <li> Deals of the Month</li>
                                <li> Clearance</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="RPboldi"> <a href="#">Headphone Finder </a> </li>
                <li class="RPboldi"> <a href="#">Events </a>
                    <div class="mm6RP">
                        <div class="mmitems2RP">
                            <ul>
                                <li>Headphone Zone Experiences </li>
                                <li> Book an Audio Tour</li>
                                <li> Headphone Connect </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="RPboldi"> <a href="#">Forum </a> </li>
                <li class="RPboldi"> <a href="#">Info </a>
                    <div class="mm1RP">
                        <div class="mmitemsRP">

                            <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone-Zone-10-Years_500x-1_295x.jpg?v=1643031208" alt="error">
                            <br>
                            <h3> HISTORY OF HEADPHONE ZONE </h3>
                            <p> Read the Headphone Zone journey since 2011 as told by Raghav. </p>
                        </div>
                        <div class="mmitemsRP">

                            <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone-Zone-Club-Audiophile-Menu_500x-focal_256x256_c41abc2b-75a9-4aeb-b2cf-4f01ae7c1992_256x.webp?v=1650019007" alt="error">
                            <br>
                            <h3> IT PAYS TO BE AN AUDIOPHILE </h3>
                            <p> Enjoy Members-only rewards with our loyalty program</p>
                        </div>
                        <div class="mmitemsRP">
                            <h5> ABOUT US </h5>
                            <ul>
                                <li> Our Story</li>
                                <li> Our Values</li>
                                <li> Meet the Team</li>
                                <li> Customer Testimonials</li>
                                <li>Careers @ Headphone Zone</li>
                                <li>Brands That Inspire Us</li>
                            </ul>
                        </div>
                        <div class="mmitemsRP">
                            <h5> GET IN TOUCH </h5>
                            <ul>
                                <li> Contact the Team</li>
                                <li> Corporate Gifting </li>
                                <li> Partner With Us</li>
                            </ul>
                        </div>
                        <div class="mmitemsRP">
                            <h5> COMMUNITY </h5>
                            <ul>
                                <li>Headphone Zone Merchandise</li>
                                <li> Trade-Up Program</li>
                                <li> Affiliate Program </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="RPboldi"> <a href="#">Help Center </a> </li>
            </ul>
        </div>

<!---sidenav bar code---->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <input type="text" id="mkInput" onkeyup="mkFunction()" placeholder="What are you looking for?">
            <a href="#">PRODUCTS</a>
            <a href="#">JOURNAL</a>
            <a href="#">COLLECTIONS</a>
         
          </div>
<!---end of sidenav bar code-->
          
        <div id="rightnavRP">
         
            <span style="cursor:pointer" onclick="openNav()">search</span>
         <!----  <input type="text" class="fa fa-search" placeholder="Search">-->
            <a href="#">Login</a>
            <!-- <i style="font-size:20px" class="fa">&#xf290;</i> -->

            <a href="#">Cart</a>
            <h4> 0 </h4>

        </div>
    </div>



</body>

</html>
<script src="./scripts/search.js"></script>